# seed-desafio-cdc

./: DesafioDevEficiente.sln
DesafioDevEficiente/: DesafioDevEficiente.fsproj  Dockerfile  Program.fs  WeatherForecast.fs  appsettings.Development.json
DesafioDevEficiente.Tests/: AuthorControllerTests.fs  DesafioDevEficiente.Tests.fsproj  Tests.fs
DesafioDevEficiente/Controllers/: AuthorController.fs  ControllerDtos.fs  Dtos.fs  Validators.fs  WeatherForecastController.fs
DesafioDevEficiente/HttpRequests/: CreateAuthor.http  CreateAuthor.rest
DesafioDevEficiente/Properties/: launchSettings.json
DesafioDevEficiente/Src/Infra/Migrations/: 1_CreateAuthorTable.sql
DesafioDevEficiente/Src/Infra/Repositories/: AuthorRepository.fs
DesafioDevEficiente/Src/Logic/: Either.fs
DesafioDevEficiente/Src/Presentation/Controllers/: AuthorController.fs
DesafioDevEficiente/Src/Presentation/Dtos/: ControllerDtos.fs
DesafioDevEficiente/Src/Presentation/Inputs/: ControllerInputs.fs
DesafioDevEficiente/Src/Presentation/Validators/: Validators.fs
DesafioDevEficiente/Src/UseCases/: CreateAuthorUseCase.fs
DesafioDevEficiente/Src/UseCases/Error/CreateAuthor/: CreateAuthorUseCaseError.fs
