<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>dd80cd31-2448-4829-b1a3-3935830eb0a1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Src\Infra\Repositories\AuthorRepository.fs" />
    <Resource Include="Src\Infra\Migrations\1_CreateAuthorTable.sql" />
    <Resource Include="HttpRequests\*" />
    <Compile Include="Src\Logic\Either.fs" />
    <Compile Include="Src\UseCases\Error\CreateAuthor\CreateAuthorUseCaseError.fs" />
    <Compile Include="Src\UseCases\CreateAuthorUseCase.fs" />
    <Compile Include="Src\Presentation\Inputs\ControllerInputs.fs" />
    <Compile Include="Src\Presentation\Validators\Validators.fs" />
    <Compile Include="Src\Presentation\Controllers\AuthorController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AccidentalFish.FSharp.Validation" Version="0.10.1" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MySql.Data" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
